BingSearchBot/MainPage.xaml

<Page
    x:Class="BingSearchBot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingSearchBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Name="cbList" ItemsSource="{Binding ModelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UserName" SelectionChanged="cbList_SelectionChanged" />
                    <Button Grid.Column="2" Content="Edit" Click="btnEdit_Click" />
                    <Button Grid.Column="4" Content="New" Click="btnNew_Click" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Mode" />
                    <TextBlock Grid.Column="2" Text="Count" />                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="tbMode" IsReadOnly="True" />
                    <TextBox Grid.Column="2" x:Name="tbCount" IsReadOnly="True" />
                </Grid>
            </StackPanel>

            <WebView Grid.Row="1" x:Name="wbSearch" Height="Auto" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="abbStart" Label="Start" Icon="Scan" Click="abbStart_Click" />
            <AppBarButton x:Name="abbStop" Label="Stop" Icon="Stop" Click="abbStop_Click" IsEnabled="False" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
